CDT1456
THIET KE HOAT HINH 3D
3
3
INT1154
TIN HOC CO SO 1
2
2
INT1155
TIN HOC CO SO 2
2
2
INT1156
TIN HOC CO SO 3
2
2
INT1303
AN TOAN VA BAO MAT HE THONG
2
1
INT1306
CAU TRUC DU LIEU VA GIAI THUAT
3
2
INT1313
CO SO DU LIEU
1
2
INT1319
HE DIEU HANH
1
3
INT1330
KY THUAT VI XU LY
3
2
INT1332
LAP TRINH HUONG DOI TUONG
2
2
INT1336
MANG MAY TINH
3
4
INT1340
NHAP MON CONG NGHE PHAN MEM
4
2
INT1427
KIEN TRUC VA THIET KE PHAN MEM
3
2
INT1433
LAP TRINH MANG
2
4
INT1434
LAP TRINH WEB
4
1
INT1450
QUAN LY DU AN PHAN MEM
3
2
TEL1401
AN NINH MANG THONG TIN
3
1
